{
  "name": "my-todos",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate",
    "db:seed": "node db/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.19.5",
    "bcryptjs": "^3.0.2",
    "cookie": "^1.0.2",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.5",
    "drizzle-orm": "^0.44.6",
    "hono": "^4.9.10",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3"
  }
}
